<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/airtime_transfer_dialog.xml -->
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

    <EditText
            android:id="@+id/editTextRecipient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/recipient_s_mobile_number"
            android:inputType="phone" android:autofillHints=""/>

    <EditText
            android:id="@+id/editTextAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/transfer_amount"
            android:inputType="numberDecimal" android:autofillHints=""/>

</LinearLayout>
